[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/font/RussoOne-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://ScrollContainer.gd" type="Script" id=2]
[ext_resource path="res://main-menu.gd" type="Script" id=3]
[ext_resource path="res://assets/level_thumbnails/08.png" type="Texture" id=4]
[ext_resource path="res://assets/level_thumbnails/thumbnail.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/level_thumbnails/02.png" type="Texture" id=6]
[ext_resource path="res://assets/level_thumbnails/05.png" type="Texture" id=7]
[ext_resource path="res://assets/level_thumbnails/03.png" type="Texture" id=8]
[ext_resource path="res://assets/level_thumbnails/04.png" type="Texture" id=9]
[ext_resource path="res://assets/level_thumbnails/06.png" type="Texture" id=10]
[ext_resource path="res://assets/level_thumbnails/10.png" type="Texture" id=11]
[ext_resource path="res://assets/level_thumbnails/07.png" type="Texture" id=12]
[ext_resource path="res://assets/level_thumbnails/09.png" type="Texture" id=13]
[ext_resource path="res://assets/level_thumbnails/11.png" type="Texture" id=14]

[sub_resource type="DynamicFont" id=1]
size = 72
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=3]

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 45.0
margin_top = 45.0
margin_right = -45.0
margin_bottom = -45.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Main"]
margin_right = 934.0
margin_bottom = 510.0

[node name="RichTextLabel" type="RichTextLabel" parent="Main/VBoxContainer"]
margin_right = 934.0
margin_bottom = 167.0
rect_min_size = Vector2( 934, 100 )
rect_pivot_offset = Vector2( -1197, 91 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]SNEAKY SNACK[/center]"
text = "SNEAKY SNACK"

[node name="RichTextLabel2" type="RichTextLabel" parent="Main/VBoxContainer"]
margin_top = 171.0
margin_right = 934.0
margin_bottom = 338.0
rect_min_size = Vector2( 934, 100 )
rect_pivot_offset = Vector2( -1197, 91 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]Avoid the guards and grab the snack![/center]"
text = "Avoid the guards and grab the snack!"

[node name="CenterContainer2" type="CenterContainer" parent="Main/VBoxContainer"]
margin_top = 342.0
margin_right = 934.0
margin_bottom = 510.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="VBoxContainer" parent="Main/VBoxContainer/CenterContainer2"]
margin_left = 361.0
margin_top = 40.0
margin_right = 573.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BtnStart" type="Button" parent="Main/VBoxContainer/CenterContainer2/HBoxContainer"]
margin_right = 212.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "Start"

[node name="BtnSelect" type="Button" parent="Main/VBoxContainer/CenterContainer2/HBoxContainer"]
margin_top = 43.0
margin_right = 212.0
margin_bottom = 88.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
text = "Level Select"

[node name="Level" type="MarginContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Level"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false
script = ExtResource( 2 )

[node name="GridContainer" type="GridContainer" parent="Level/ScrollContainer"]
margin_right = 1024.0
margin_bottom = 818.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="level-01" type="VBoxContainer" parent="Level/ScrollContainer/GridContainer"]
margin_right = 240.0
margin_bottom = 270.0

[node name="CenterContainer" type="CenterContainer" parent="Level/ScrollContainer/GridContainer/level-01"]
margin_right = 240.0
margin_bottom = 240.0
mouse_filter = 1

[node name="TextureRect" parent="Level/ScrollContainer/GridContainer/level-01/CenterContainer" instance=ExtResource( 5 )]
margin_right = 240.0
margin_bottom = 240.0

[node name="CenterContainer2" type="CenterContainer" parent="Level/ScrollContainer/GridContainer/level-01"]
margin_top = 244.0
margin_right = 240.0
margin_bottom = 270.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn01" type="Button" parent="Level/ScrollContainer/GridContainer/level-01/CenterContainer2"]
margin_left = 81.0
margin_right = 159.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 5 )
text = "Level 01"

[node name="level-02" type="VBoxContainer" parent="Level/ScrollContainer/GridContainer"]
margin_left = 244.0
margin_right = 484.0
margin_bottom = 270.0

[node name="CenterContainer" type="CenterContainer" parent="Level/ScrollContainer/GridContainer/level-02"]
margin_right = 240.0
margin_bottom = 240.0

[node name="TextureRect" parent="Level/ScrollContainer/GridContainer/level-02/CenterContainer" instance=ExtResource( 5 )]
margin_right = 240.0
margin_bottom = 240.0
texture = ExtResource( 6 )

[node name="CenterContainer2" type="CenterContainer" parent="Level/ScrollContainer/GridContainer/level-02"]
margin_top = 244.0
margin_right = 240.0
margin_bottom = 270.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn01" type="Button" parent="Level/ScrollContainer/GridContainer/level-02/CenterContainer2"]
margin_left = 79.0
margin_right = 160.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 5 )
text = "Level 02"

[node name="level-03" type="VBoxContainer" parent="Level/ScrollContainer/GridContainer"]
margin_left = 488.0
margin_right = 728.0
margin_bottom = 270.0

[node name="CenterContainer" type="CenterContainer" parent="Level/ScrollContainer/GridContainer/level-03"]
margin_right = 240.0
margin_bottom = 240.0

[node name="TextureRect" parent="Level/ScrollContainer/GridContainer/level-03/CenterContainer" instance=ExtResource( 5 )]
margin_right = 240.0
margin_bottom = 240.0
texture = ExtResource( 8 )

[node name="CenterContainer2" type="CenterContainer" parent="Level/ScrollContainer/GridContainer/level-03"]
margin_top = 244.0
margin_right = 240.0
margin_bottom = 270.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn01" type="Button" parent="Level/ScrollContainer/GridContainer/level-03/CenterContainer2"]
margin_left = 79.0
margin_right = 161.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 5 )
text = "Level 03"

[node name="level-04" type="VBoxContainer" parent="Level/ScrollContainer/GridContainer"]
margin_left = 732.0
margin_right = 972.0
margin_bottom = 270.0

[node name="CenterContainer" type="CenterContainer" parent="Level/ScrollContainer/GridContainer/level-04"]
margin_right = 240.0
margin_bottom = 240.0

[node name="TextureRect" parent="Level/ScrollContainer/GridContainer/level-04/CenterContainer" instance=ExtResource( 5 )]
margin_right = 240.0
margin_bottom = 240.0
texture = ExtResource( 9 )

[node name="CenterContainer2" type="CenterContainer" parent="Level/ScrollContainer/GridContainer/level-04"]
margin_top = 244.0
margin_right = 240.0
margin_bottom = 270.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn01" type="Button" parent="Level/ScrollContainer/GridContainer/level-04/CenterContainer2"]
margin_left = 79.0
margin_right = 161.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 5 )
text = "Level 04"

[node name="level-05" type="VBoxContainer" parent="Level/ScrollContainer/GridContainer"]
margin_top = 274.0
margin_right = 240.0
margin_bottom = 544.0

[node name="CenterContainer" type="CenterContainer" parent="Level/ScrollContainer/GridContainer/level-05"]
margin_right = 240.0
margin_bottom = 240.0

[node name="TextureRect2" parent="Level/ScrollContainer/GridContainer/level-05/CenterContainer" instance=ExtResource( 5 )]
margin_right = 240.0
margin_bottom = 240.0
texture = ExtResource( 7 )

[node name="CenterContainer2" type="CenterContainer" parent="Level/ScrollContainer/GridContainer/level-05"]
margin_top = 244.0
margin_right = 240.0
margin_bottom = 270.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn01" type="Button" parent="Level/ScrollContainer/GridContainer/level-05/CenterContainer2"]
margin_left = 79.0
margin_right = 161.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 5 )
text = "Level 05"

[node name="level-06" type="VBoxContainer" parent="Level/ScrollContainer/GridContainer"]
margin_left = 244.0
margin_top = 274.0
margin_right = 484.0
margin_bottom = 544.0

[node name="CenterContainer" type="CenterContainer" parent="Level/ScrollContainer/GridContainer/level-06"]
margin_right = 240.0
margin_bottom = 240.0

[node name="TextureRect" parent="Level/ScrollContainer/GridContainer/level-06/CenterContainer" instance=ExtResource( 5 )]
margin_right = 240.0
margin_bottom = 240.0
texture = ExtResource( 10 )

[node name="CenterContainer2" type="CenterContainer" parent="Level/ScrollContainer/GridContainer/level-06"]
margin_top = 244.0
margin_right = 240.0
margin_bottom = 270.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn01" type="Button" parent="Level/ScrollContainer/GridContainer/level-06/CenterContainer2"]
margin_left = 79.0
margin_right = 161.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 5 )
text = "Level 06"

[node name="level-07" type="VBoxContainer" parent="Level/ScrollContainer/GridContainer"]
margin_left = 488.0
margin_top = 274.0
margin_right = 728.0
margin_bottom = 544.0

[node name="CenterContainer" type="CenterContainer" parent="Level/ScrollContainer/GridContainer/level-07"]
margin_right = 240.0
margin_bottom = 240.0

[node name="TextureRect" parent="Level/ScrollContainer/GridContainer/level-07/CenterContainer" instance=ExtResource( 5 )]
margin_right = 240.0
margin_bottom = 240.0
texture = ExtResource( 12 )

[node name="CenterContainer2" type="CenterContainer" parent="Level/ScrollContainer/GridContainer/level-07"]
margin_top = 244.0
margin_right = 240.0
margin_bottom = 270.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn01" type="Button" parent="Level/ScrollContainer/GridContainer/level-07/CenterContainer2"]
margin_left = 79.0
margin_right = 160.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 5 )
text = "Level 07"

[node name="level-08" type="VBoxContainer" parent="Level/ScrollContainer/GridContainer"]
margin_left = 732.0
margin_top = 274.0
margin_right = 972.0
margin_bottom = 544.0

[node name="CenterContainer" type="CenterContainer" parent="Level/ScrollContainer/GridContainer/level-08"]
margin_right = 240.0
margin_bottom = 240.0

[node name="TextureRect" parent="Level/ScrollContainer/GridContainer/level-08/CenterContainer" instance=ExtResource( 5 )]
margin_right = 240.0
margin_bottom = 240.0
texture = ExtResource( 4 )

[node name="CenterContainer2" type="CenterContainer" parent="Level/ScrollContainer/GridContainer/level-08"]
margin_top = 244.0
margin_right = 240.0
margin_bottom = 270.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn01" type="Button" parent="Level/ScrollContainer/GridContainer/level-08/CenterContainer2"]
margin_left = 78.0
margin_right = 161.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 5 )
text = "Level 08"

[node name="level-09" type="VBoxContainer" parent="Level/ScrollContainer/GridContainer"]
margin_top = 548.0
margin_right = 240.0
margin_bottom = 818.0

[node name="CenterContainer" type="CenterContainer" parent="Level/ScrollContainer/GridContainer/level-09"]
margin_right = 240.0
margin_bottom = 240.0

[node name="TextureRect" parent="Level/ScrollContainer/GridContainer/level-09/CenterContainer" instance=ExtResource( 5 )]
margin_right = 240.0
margin_bottom = 240.0
texture = ExtResource( 13 )

[node name="CenterContainer2" type="CenterContainer" parent="Level/ScrollContainer/GridContainer/level-09"]
margin_top = 244.0
margin_right = 240.0
margin_bottom = 270.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn01" type="Button" parent="Level/ScrollContainer/GridContainer/level-09/CenterContainer2"]
margin_left = 79.0
margin_right = 161.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 5 )
text = "Level 09"

[node name="level-10" type="VBoxContainer" parent="Level/ScrollContainer/GridContainer"]
margin_left = 244.0
margin_top = 548.0
margin_right = 484.0
margin_bottom = 818.0

[node name="CenterContainer" type="CenterContainer" parent="Level/ScrollContainer/GridContainer/level-10"]
margin_right = 240.0
margin_bottom = 240.0

[node name="TextureRect" parent="Level/ScrollContainer/GridContainer/level-10/CenterContainer" instance=ExtResource( 5 )]
margin_right = 240.0
margin_bottom = 240.0
texture = ExtResource( 11 )

[node name="CenterContainer2" type="CenterContainer" parent="Level/ScrollContainer/GridContainer/level-10"]
margin_top = 244.0
margin_right = 240.0
margin_bottom = 270.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn01" type="Button" parent="Level/ScrollContainer/GridContainer/level-10/CenterContainer2"]
margin_left = 81.0
margin_right = 159.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 5 )
text = "Level 10"

[node name="level-11" type="VBoxContainer" parent="Level/ScrollContainer/GridContainer"]
margin_left = 488.0
margin_top = 548.0
margin_right = 728.0
margin_bottom = 818.0

[node name="CenterContainer" type="CenterContainer" parent="Level/ScrollContainer/GridContainer/level-11"]
margin_right = 240.0
margin_bottom = 240.0

[node name="TextureRect" parent="Level/ScrollContainer/GridContainer/level-11/CenterContainer" instance=ExtResource( 5 )]
margin_right = 240.0
margin_bottom = 240.0
texture = ExtResource( 14 )

[node name="CenterContainer2" type="CenterContainer" parent="Level/ScrollContainer/GridContainer/level-11"]
margin_top = 244.0
margin_right = 240.0
margin_bottom = 270.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn01" type="Button" parent="Level/ScrollContainer/GridContainer/level-11/CenterContainer2"]
margin_left = 83.0
margin_right = 156.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 5 )
text = "Level 11"

[node name="Sign" type="MarginContainer" parent="."]
anchor_top = 0.907
anchor_right = 0.989
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Sign"]
margin_right = 1012.0
margin_bottom = 55.0
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
bbcode_text = "[right]Klius Escarlopini 
2020 [/right]"
text = "Klius Escarlopini 
2020 "
[connection signal="pressed" from="Main/VBoxContainer/CenterContainer2/HBoxContainer/BtnStart" to="." method="_on_BtnStart_pressed"]
[connection signal="pressed" from="Main/VBoxContainer/CenterContainer2/HBoxContainer/BtnSelect" to="." method="_on_BtnSelect_pressed"]
[connection signal="pressed" from="Level/ScrollContainer/GridContainer/level-01/CenterContainer2/btn01" to="." method="start_level" binds= [ 0 ]]
[connection signal="pressed" from="Level/ScrollContainer/GridContainer/level-02/CenterContainer2/btn01" to="." method="start_level" binds= [ 1 ]]
[connection signal="pressed" from="Level/ScrollContainer/GridContainer/level-03/CenterContainer2/btn01" to="." method="start_level" binds= [ 2 ]]
[connection signal="pressed" from="Level/ScrollContainer/GridContainer/level-04/CenterContainer2/btn01" to="." method="start_level" binds= [ 3 ]]
[connection signal="pressed" from="Level/ScrollContainer/GridContainer/level-05/CenterContainer2/btn01" to="." method="start_level" binds= [ 4 ]]
[connection signal="pressed" from="Level/ScrollContainer/GridContainer/level-06/CenterContainer2/btn01" to="." method="start_level" binds= [ 5 ]]
[connection signal="pressed" from="Level/ScrollContainer/GridContainer/level-07/CenterContainer2/btn01" to="." method="start_level" binds= [ 6 ]]
[connection signal="pressed" from="Level/ScrollContainer/GridContainer/level-08/CenterContainer2/btn01" to="." method="start_level" binds= [ 7 ]]
[connection signal="pressed" from="Level/ScrollContainer/GridContainer/level-09/CenterContainer2/btn01" to="." method="start_level" binds= [ 8 ]]
[connection signal="pressed" from="Level/ScrollContainer/GridContainer/level-10/CenterContainer2/btn01" to="." method="start_level" binds= [ 9 ]]
[connection signal="pressed" from="Level/ScrollContainer/GridContainer/level-11/CenterContainer2/btn01" to="." method="start_level" binds= [ 10 ]]
