[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/font/RussoOne-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/pause/restart.png" type="Texture" id=2]
[ext_resource path="res://assets/pause/continue.png" type="Texture" id=3]
[ext_resource path="res://assets/pause/back_to_menu.png" type="Texture" id=4]
[ext_resource path="res://pause.gd" type="Script" id=5]
[ext_resource path="res://assets/audio-controls/audiocontrol.tscn" type="PackedScene" id=6]
[ext_resource path="res://audio/sfx-test.ogg" type="AudioStream" id=7]
[ext_resource path="res://audio/temaso-tete.wav" type="AudioStream" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.705882 )
corner_detail = 1

[sub_resource type="DynamicFont" id=2]
size = 88
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 1 )

[node name="pause" type="Control"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="centermenu" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="list" type="VBoxContainer" parent="centermenu"]
margin_left = 212.0
margin_top = 78.0
margin_right = 812.0
margin_bottom = 522.0
rect_min_size = Vector2( 600, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="title" type="CenterContainer" parent="centermenu/list"]
margin_right = 600.0
margin_bottom = 120.0

[node name="RichTextLabel" type="RichTextLabel" parent="centermenu/list/title"]
margin_left = 50.0
margin_right = 550.0
margin_bottom = 120.0
rect_min_size = Vector2( 500, 120 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]PAWSED"
text = "PAWSED"

[node name="playbtns" type="HBoxContainer" parent="centermenu/list"]
margin_top = 124.0
margin_right = 600.0
margin_bottom = 184.0
alignment = 1

[node name="btnrestart" type="Button" parent="centermenu/list/playbtns"]
margin_left = 173.0
margin_right = 298.0
margin_bottom = 60.0
rect_min_size = Vector2( 125, 60 )
custom_fonts/font = SubResource( 3 )
text = "btn_restart"
icon = ExtResource( 2 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btncontinue" type="Button" parent="centermenu/list/playbtns"]
margin_left = 302.0
margin_right = 427.0
margin_bottom = 60.0
rect_min_size = Vector2( 125, 60 )
size_flags_horizontal = 9
custom_fonts/font = SubResource( 4 )
text = "btn_continue"
icon = ExtResource( 3 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="music" parent="centermenu/list" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 188.0
margin_right = 600.0
margin_bottom = 282.0
bus = "music"
label = "title_music"
controls = "music"

[node name="sfx" parent="centermenu/list" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 286.0
margin_right = 600.0
margin_bottom = 380.0
bus = "sfx"
label = "SFX"
controls = "SFX"

[node name="CenterContainer3" type="CenterContainer" parent="centermenu/list"]
margin_top = 384.0
margin_right = 600.0
margin_bottom = 444.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="btnexit" type="Button" parent="centermenu/list/CenterContainer3"]
margin_left = 175.0
margin_right = 425.0
margin_bottom = 60.0
rect_min_size = Vector2( 250, 60 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
text = "btn_back_menu"
icon = ExtResource( 4 )
expand_icon = true

[node name="sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
bus = "sfx"

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
bus = "music"
[connection signal="visibility_changed" from="." to="." method="_on_pause_visibility_changed"]
[connection signal="pressed" from="centermenu/list/playbtns/btnrestart" to="." method="_on_btnrestart_pressed"]
[connection signal="pressed" from="centermenu/list/playbtns/btncontinue" to="." method="_on_btncontinue_pressed"]
[connection signal="play_audio" from="centermenu/list/music" to="." method="_on_play_audio"]
[connection signal="stop_audio" from="centermenu/list/music" to="." method="_on_stop_audio"]
[connection signal="play_audio" from="centermenu/list/sfx" to="." method="_on_play_audio"]
[connection signal="stop_audio" from="centermenu/list/sfx" to="." method="_on_stop_audio"]
[connection signal="pressed" from="centermenu/list/CenterContainer3/btnexit" to="." method="_on_btnexit_pressed"]
